<!DOCTYPE html>
{% load static %}
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Wordle</title>
</head>
<style>
    .tb-size{
        border: 1px solid rgb(255, 255, 255); 
        width: 300px; 
        margin-left: auto; 
        margin-right: auto;
        font-size: 25px;
        font-weight: bolder;
        table-layout:fixed
    }
    td{
      max-width: 60px;
      height: 60px;
      text-align:center;
      border-collapse: collapse;
      text-transform: uppercase;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      
    }

    .wincell{
      background-color: rgb(0, 97, 0)  !important;
      color: white;
    }
    .wrongpos{
      background-color: rgb(175, 139, 46) !important;
      color: white;
    }
    .wrongletter{
      background-color: rgb(63, 63, 63) !important;
      color: white;
    }
    
</style>
<body class="d-flex h-100 text-center text-dark bg-secondary">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

  <main class="px-3">
    <h1 class="display-3 text-secondary bg-dark">Wordle</h1>
    
  </main>
  <hr>
  <h4 class="winner">
  </h4>
  <table class="table table-dark table-bordered tb-size" >
    <tbody >
      <tr>
        <td id="firstcell"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <p class="lead">
    <a href="#" class="btn btn-lg btn-secondary fw-bold border-dark bg-dark text-secondary">Reset</a>
  </p>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="{% static 'wordle_script.js' %}"></script>

</body>
</html>